Manifest-Version: 1.0
Main-Class: 
Class-Path: metrics-json-4.1.1.jar jersey-hk2-2.30.jar aircompressor-0.1
 0.jar shims-0.7.45.jar spark-network-shuffle_2.12-3.0.0.jar apacheds-i1
 8n-2.0.0-M15.jar oro-2.0.8.jar commons-digester-1.8.jar hadoop-mapreduc
 e-client-core-2.7.4.jar orc-shims-1.5.10.jar leveldbjni-all-1.8.jar orc
 -core-1.5.10.jar jackson-mapper-asl-1.9.13.jar osgi-resource-locator-1.
 0.3.jar commons-collections-3.2.2.jar slf4j-api-1.7.30.jar netty-3.10.6
 .Final.jar arrow-format-0.15.1.jar commons-lang-2.6.jar slf4j-log4j12-1
 .7.30.jar spark-network-common_2.12-3.0.0.jar parquet-column-1.10.1.jar
  json4s-ast_2.12-3.6.6.jar jackson-core-2.10.0.jar stream-2.9.6.jar sca
 la-library-2.12.12.jar json4s-jackson_2.12-3.6.6.jar hadoop-mapreduce-c
 lient-common-2.7.4.jar chill-java-0.9.5.jar spark-kvstore_2.12-3.0.0.ja
 r jackson-core-asl-1.9.13.jar xmlenc-0.52.jar arrow-memory-0.15.1.jar o
 rc-mapreduce-1.5.10.jar api-asn1-api-1.0.0-M20.jar hk2-locator-2.6.1.ja
 r httpclient-4.2.5.jar spark-sql_2.12-3.0.0.jar jakarta.ws.rs-api-2.1.6
 .jar jline-0.9.94.jar commons-codec-1.10.jar commons-math3-3.4.1.jar me
 trics-jmx-4.1.1.jar commons-lang3-3.9.jar jackson-databind-2.10.0.jar s
 park-unsafe_2.12-3.0.0.jar commons-net-3.1.jar spark-sketch_2.12-3.0.0.
 jar antlr4-runtime-4.7.1.jar scala-parser-combinators_2.12-1.1.2.jar th
 reeten-extra-1.5.0.jar jersey-client-2.30.jar jackson-jaxrs-1.9.13.jar 
 commons-text-1.6.jar scala-reflect-2.12.12.jar commons-crypto-1.0.0.jar
  paranamer-2.8.jar javax.servlet-api-3.1.0.jar metrics-graphite-4.1.1.j
 ar htrace-core-3.1.0-incubating.jar hadoop-common-2.7.4.jar parquet-had
 oop-1.10.1.jar guava-16.0.1.jar jettison-1.1.jar hadoop-annotations-2.7
 .4.jar jersey-container-servlet-core-2.30.jar activation-1.1.1.jar comm
 ons-beanutils-1.7.0.jar jackson-module-scala_2.12-2.10.0.jar scala-xml_
 2.12-1.2.0.jar minlog-1.3.0.jar jakarta.annotation-api-1.3.5.jar hadoop
 -mapreduce-client-shuffle-2.7.4.jar hadoop-hdfs-2.7.4.jar jsr305-3.0.2.
 jar protobuf-java-2.5.0.jar json4s-scalap_2.12-3.6.6.jar hadoop-yarn-cl
 ient-2.7.4.jar jakarta.inject-2.6.1.jar RoaringBitmap-0.7.45.jar hadoop
 -yarn-server-nodemanager-2.7.4.jar avro-ipc-1.8.2.jar parquet-format-2.
 4.0.jar avro-1.8.2.jar snappy-java-1.1.7.5.jar hk2-utils-2.6.1.jar aopa
 lliance-1.0.jar api-util-1.0.0-M20.jar curator-framework-2.7.1.jar cura
 tor-recipes-2.7.1.jar jackson-module-paranamer-2.10.0.jar jetty-util-6.
 1.26.jar json4s-core_2.12-3.6.6.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar unused-1.0.0.jar xml-apis-1.3.04.jar flatbuffers-java-1.9.0.jar jack
 son-xc-1.9.13.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar parquet-encodin
 g-1.10.1.jar hadoop-yarn-api-2.7.4.jar hadoop-client-2.7.4.jar zookeepe
 r-3.4.14.jar javax.inject-1.jar lz4-java-1.7.1.jar metrics-jvm-4.1.1.ja
 r jetty-sslengine-6.1.26.jar curator-client-2.7.1.jar janino-3.0.16.jar
  jakarta.validation-api-2.0.2.jar commons-compiler-3.0.16.jar jersey-se
 rver-2.30.jar kryo-shaded-4.0.2.jar guice-3.0.jar xercesImpl-2.9.1.jar 
 spark-tags_2.12-3.0.0.jar ivy-2.4.0.jar audience-annotations-0.5.0.jar 
 hadoop-auth-2.7.4.jar hadoop-yarn-server-common-2.7.4.jar commons-compr
 ess-1.8.1.jar spotbugs-annotations-3.1.9.jar gson-2.2.4.jar spark-catal
 yst_2.12-3.0.0.jar commons-io-2.4.jar jersey-container-servlet-2.30.jar
  javassist-3.25.0-GA.jar py4j-0.10.9.jar xbean-asm7-shaded-4.15.jar aop
 alliance-repackaged-2.6.1.jar objenesis-2.5.1.jar arrow-vector-0.15.1.j
 ar hadoop-mapreduce-client-app-2.7.4.jar zstd-jni-1.4.4-3.jar jul-to-sl
 f4j-1.7.30.jar commons-configuration-1.6.jar jersey-media-jaxb-2.30.jar
  commons-httpclient-3.1.jar univocity-parsers-2.8.3.jar httpcore-4.2.4.
 jar log4j-1.2.17.jar jcl-over-slf4j-1.7.30.jar spark-launcher_2.12-3.0.
 0.jar avro-mapred-1.8.2-hadoop2.jar commons-cli-1.2.jar jsp-api-2.1.jar
  hadoop-mapreduce-client-jobclient-2.7.4.jar pyrolite-4.30.jar chill_2.
 12-0.9.5.jar hadoop-yarn-common-2.7.4.jar jersey-common-2.30.jar parque
 t-common-1.10.1.jar jackson-annotations-2.10.0.jar xz-1.5.jar hk2-api-2
 .6.1.jar spark-core_2.12-3.0.0.jar netty-all-4.1.47.Final.jar hive-stor
 age-api-2.7.1.jar compress-lzf-1.0.3.jar parquet-jackson-1.10.1.jar met
 rics-core-4.1.1.jar

